## SAMPLE .env file
## Copy this file to .env and edit as appropriate for your development environment
##
# This .env is only for development and is never checked into git
# It is loaded using load_dotenv from the dotenv module

# API key for using Lodgify APIs
#   pull from browser when using https://app.lodgify.com/reviews/website.pip
#   you will need to refresh from time to tie
AUTH_TOKEN=...

# a default int32 value for the property id value used on the API invocations
PROP_ID=...